{
	"name": "reckon",
	"version": "0.0.0",
	"author": "Parser library inspired by Perl 6 Grammars",
	"license": "Apache-2.0",
	"devDependencies": {
		"@babel/cli": "^7.12.1",
		"@babel/core": "^7.12.3",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/preset-env": "^7.12.1",
		"auto-reload-brunch": "^2",
		"babel-brunch": "^7.0.1",
		"babel-minify": "^0.5.1",
		"brunch": "^3",
		"clean-css-brunch": "^3",
		"raw-brunch": "^1.0.2",
		"terser-brunch": "^4",
		"uglify-es-brunch": "^1"
	},
	"dependencies": {},
	"files": [
		"dist/reckon.js",
		"dist/reckon.min.js",
		"Parser.js",
		"Chunk.js",
		"Pallete.js",
		"Colors255.js"
	]
}
